	@media screen{a.skipNav{display:none;}}
	@media aural{a.skipNav{display:inline;}}
	body{background-color:#ffffff;margin:0;padding:0;font-family:Arial, Helvetica, Geneva, sans-serif;}
    th{padding:0;}
	td{padding:0;}
	img{border:0;margin:0;}
	hr{color:#bbbbbb;height:1px;}
	br{clear:both;}
	p{font-size:12px;}
	a,a:link,a:visited{text-decoration:underline;color:#7f7f7f;}
	a:hover{color:#ff6600;}
	.qbTabHolder{padding:0 15px;}
	div.htmldbBodyMargin{padding:10px 15px;}
	a.htmldbNavLink{text-align:center;font-size:10px;float:right;display:block;margin:2px;}
	img.htmldbNavLink{display:block;}
	#htmldbLogo2{float:left;padding:2px;}
	#htmldbNavBar2{float:right;padding:2px;}
	div.htmldbSep{height:5px;font-size:5px;clear:both;}
	.htmldbNewBottom{font-size:10px;padding:2px 0;background-color:#e6e7e7;border-bottom:1px solid black;border-top:1px solid black;}
	.htmldbNewBottom1{font-size:10px;float:left;padding:0 0 0 10px;}
	.htmldbNewBottom2{font-size:10px;float:right;padding:0 10px 0 0;}
	.htmldbFlowV{text-align:right;font-size:10px;padding:0 10px 0 0;}
	.debug{display:none;padding:2px;border:1px solid #000000;background:#DDDDDD;font-size:9px;}
	#htmldbNotify{padding:10px 0 0 0;}
	table.htmldbPageEdit{border:1px #aaaaaa solid;margin:0 0 5px 0;width:100%;}
	td.htmldbPageEditHeader{border-bottom:1px #aaaaaa solid;background-color:#cfdccf;color:#666666;font-weight:bold;font-size:12px;padding:2px;text-align:center}
	td.htmldbPageEditHeader2{vertical-align:top;white-space:nowrap;text-align:right;}
	td.htmldbPageEditBody{background-color:#ffffff;padding:4px;font-size:12px;font-family:Arial, Helvetica, Geneva, sans-serif;}
	div.htmldbPageAnchors{margin:5px 0;}
	.htmldbTDLeft{width:100%;vertical-align:top;white-space:nowrap;text-align:left;}
	.htmldbTDRight{vertical-align:top;white-space:nowrap;text-align:right;}
	.htmldbTDRight a{text-decoration:none;}
	.debug{display:none;padding:2px;border:1px solid #000000;background:#DDDDDD;font-size:9px;}
	.htmldbRunEditRegion{padding:2px 0 0 5px;border-bottom:1px black solid;background-repeat:repeat-x;background-color:#e6e7e7;}
	#htmldbRunEdit{white-space:nowrap;padding:0 0 2px 5px;width:100%}
	.htmldbRunEdit{vertical-align:middle;white-space:nowrap;font-size:10px;}
	.htmldbError{color:#FF0000;font-height:10px;font-family:Arial, Helvetica, Geneva, sans-serif;}
	a.noVisit,a.noVisit:link,a.noVisit:visited{text-decoration:none;color:#811919;}
	a.noVisit:hover{text-decoration:underline;color:#FF0000;}
	a.htmldbHelp:link{margin:0 0 0 10px;white-space:nowrap;color:#000000;text-decoration:none;font-size:10pt;}
	a.htmldbHelp:visited{margin:0 0 0 10px;white-space:nowrap;color:#000000;text-decoration:none;font-size:10pt;}
	a.htmldbHelp:hover{margin:0 0 0 10px;white-space:nowrap;color:#ff0000;text-decoration:underline;font-size:10pt;}
	table.std{width:100%;}
	table.std th{padding:0;}
	table.std td{padding:0;}
	td.htmldbLayout{padding:0 10px;}
	.htmldbBreadcrumbRegion{border-bottom:1px black solid;background-color:#e6e7e7;font-size:12px;width:100%;height:16px;line-height: 16px;}
	.htmldbBreadcrumbs{clear:both;vertical-align:middle;padding:0 0 1px 3px;font-weight:bold;color:#333333;}
	a.htmldbBreadcrumb:link,a.htmldbBreadcrumb:visited{vertical-align:middle;line-height: 16px;white-space:nowrap;float:left;font-weight:bold;color:#666666;text-decoration:none;}
	a.htmldbBreadcrumb:hover{white-space:nowrap;color:#FF6600;line-height: 16px;vertical-align:middle;}
	span.htmldbBreadcrumb{white-space:nowrap;color:#FF6600;float:left;line-height: 16px;vertical-align:middle;}
	span.htmldbBreadcrumbSep ,span.brdCrmSep{white-space:nowrap;padding:0 3px;float:left;line-height: 16px;vertical-align:middle;}
	#htmldbCustomize{vertical-align:bottom;float:right;margin-right:5px;}
	#htmldbUser{margin:0 0 0 10px;float:left;font-size:10px;}
	#htmldbWorkspace{margin:0 0 0 10px;font-size:10px;}
	#htmldbPageTabs{float:right}
	#htmldbBreadcrumbTop{clear:both;height:8px;font-size:2px;background-color:#FFFFFF;border-top:1px solid #999999;border-bottom:1px solid #999999;background-image:url(../htmldb/builder/topnav2.gif);background-repeat:repeat-x;}
	* html #htmldbBreadcrumbTop {clear:both;height:10px;font-size:2px;background-color:#FFFFFF;border-top:1px solid #999999;border-bottom:1px solid #999999;background-image:none;filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#C5D5C5,EndColorStr=#7ea07e);}
	#htmldbRunEditZag{border-right:1px black solid;font-size:4px;}
	.htmldbColumnSep{width:10px;}
	table.htmldbTabbedRegion td {white-space:nowrap;font-size:12px;}
	table.htmldbTabbedRegion td.OffL{width:19px;text-align:left;vertical-align:top;background:#B8B8B8;}
	table.htmldbTabbedRegion td.OffM{background:#B8B8B8;background-image:url(../htmldb/misc/tabOffM_Flat.png);background-repeat:repeat-x;}
	table.htmldbTabbedRegion td.OffR{width:12px;text-align:right;vertical-align:top;background:#B8B8B8;}
	table.htmldbTabbedRegion a.OffM{color:black;font-size:12px;text-decoration:none;}
	table.htmldbTabbedRegion a.OffM:link{color:black;font-size:12px;text-decoration:none;}
	table.htmldbTabbedRegion a.OffM:visited{color:black;font-size:12px;text-decoration:none;}
	table.htmldbTabbedRegion a.OffM:hover{color:#811919;font-size:12px;text-decoration:none;}
	table.htmldbTabbedRegion a.On{text-decoration:none;}
	table.htmldbTabbedRegion td.OnL{width:15px;text-align:left;vertical-align:top;background:#6C936C;white-space:nowrap;text-decoration:none;}
	table.htmldbTabbedRegion td.OnM{background:url(../htmldb/misc/tabOnM_Flat.png);background-repeat:repeat-x;background-color:#6C936C;font-weight:bold;text-decoration:none;}
	table.htmldbTabbedRegion td.OnR{width:12px;text-align:right;vertical-align:top;background:#6C936C;text-decoration:none;}
	table.htmldbTabbedRegion span.On{white-space:nowrap;text-decoration:none;text-align:center;vertical-align:middle;color:#FFFFFF;}
	.htmldbWarning{font-size:14px;font-weight:bold;color:#FF0000;}
	#htmldbMessageHolder{text-align:center;}
	.htmldbSuccessMessage{margin:10px auto;font-size:12px;color:#333333;font-weight:bold;background:#dddddd;width:600px;background-image:url(../htmldb/icons/success_w.gif);background-repeat:no-repeat;padding:5px 5px 5px 20px;border:1px #aaaaaa solid;}
	.htmldbNotification{margin:10px auto;padding:5px;font-size:12px;color:#333333;font-weight:bold;text-align:left;vertical-align:top;border:1px #aaaaaa solid;background-color:#dddddd;width:600px;}
	.htmldbCalendarHolder{width:100%;margin:0 0 15px 0;}
	.htmldbCalendarHolder td{padding:3px;}
	.htmldbCalendarHolder .htmldbMonthTitle{text-align:center;padding:5px;color:#666666;font-weight:bold;font-size:16px;}
	.htmldbCalendar {width:100%;border:1px solid #999999;background-color:#dddddd;}
	.htmldbCalendar .htmldbDayOfWeek{padding:3px;font-size:12px;}
	.htmldbCalendar td{height:75px;width:14%;border-top:1px solid #AAAAAA;border-left:1px solid #AAAAAA;border-right:1px solid #FFFFFF;border-bottom:1px solid #FFFFFF;vertical-align:top;background-color:#FFFFFF;padding:2px;}
	.htmldbCalendar .htmldbDayTitle{text-align:right;font-size:12px;font-weight:bold;}
	.htmldbCalendar .htmldbDay{vertical-align:top;}
	.htmldbCalendar .htmldbNonDayTitle{color:#eeeeee;text-align:right;font-size:12px;font-weight:bold;}
	.htmldbCalendar .htmldbNonDay{background:#cccccc;}
	.htmldbCalendar .htmldbWeekendDayTitle{text-align:right;font-size:12px;font-weight:bold;}
	.htmldbCalendar .htmldbToday{background-color:#cfdccf;border-top:1px solid #AAAAAA;border-left:1px solid #AAAAAA;border-right:1px solid #FFFFFF;border-bottom:1px solid #FFFFFF;}
	.htmldbCalendar .htmldbToday .htmldbDayTitle{color:#FFFFFF;text-align:right;font-size:12px;font-weight:bold;}
	ul.htmldbUl{font-size:12px;margin:0;padding:0 0 0 1.5em;list-style-type : circle;}
	ul.htmldbUl li,ul.htmldbUl li.htmldbUl{padding:0 0 0 0;font-size:12px;color:#000000;}
	ul.htmldbUl a:link, ul.htmldbUl a:visited{font-size:12px;text-decoration:none;color:#811919;}
	ul.htmldbUl a:hover{text-decoration:underline;color:#FF0000;}
	li.htmldb4150,li.htmldb4150 a{white-space:nowrap;font-size:11px !important;}/* used in 4150*/
	.htmldbthemeshots{margin:0 10px;padding:1px;}
	#dhtmltooltip{ position: absolute;  border: 1px solid black; padding: 2px; background-color: lightyellow; visibility: hidden; z-index: 100;}
	#dhtmlpointer{position:absolute;z-index: 101; visibility: hidden;}
	table.htmldbVerticalReport{border:1px #aaaaaa solid;padding:0;margin:5px 0 0 0;}
	table.htmldbVerticalReport th{background:#e7efe7;font-weight:bold;color:#3F8640;border-top:1px #ffffff solid;border-bottom:1px #aaaaaa solid;font-size:8pt;white-space:nowrap;vertical-align:bottom;padding:3px 4px 0 0;}
	table.htmldbVerticalReport td{background:#efefef;border-top:1px #ffffff solid;border-bottom:1px #cccccc solid;	font-size:8pt;padding:3px 4px 0 0;}
	/*SQL Workshop */
	#SqlAndResults,#obTable{border:solid 1px #AAAAAA;}
	#SqlAndResults{border:none;}
	#obLeftColumn{width: 200px;}
	#ob_ObjectsSlider {width: 200px;overflow: hidden;overflow-x:hidden;overflow-y:scroll;overflow: -moz-scrollbars-vertical;vertical-align:text-top; border-right: solid 1px #AAAAAA;border-top: solid 1px #AAAAAA;}
	#ob_ObjectsDetail {font-size:13px;font-weight:bold;padding:1px 0;text-align:center;}
	#qbLeftHeader,#obLeftHeader {background-color: #eeeeee;padding:5px;overflow: hidden;	}
	#scRightHeader,#qbRightHeader,#obRightHeader{height:25px;border-bottom: solid 1px #CCCCCC;background-color: #eeeeee;}
	#scRightHeader{border: solid 1px #CCCCCC;align:center;margin:5px auto 0 auto;}
	#qbRightHeader{text-align:right;height:auto;vertical-align:middle;}
	#qbRightHeader input{vertical-align:middle;margin:0 3px 5px 3px;}
	.o_I,.o_V,.ob_Object_V,  .ob_Object_I{background-color: #efefef;border-top:1px solid #999999;cursor: hand;cursor: pointer;display: block;		font-size:11px;overflow:hidden;padding:2px 2px 2px 6px;white-space:nowrap;}
	.o_I,.ob_Object_I {background-image:url(../ob/i/invalid_object_highlight.gif);background-repeat: repeat-y;}
	.o_C_V ,  .o_C_I,.ob_Object_C_V ,  .ob_Object_C_I{border-top: 1px solid #333333;background-color: #cfdccf;color: #3f863f;cursor: hand;cursor: pointer;display: block;font-size: 11px;font-weight: bold;overflow: hidden;padding:2px 2px 2px 6px;white-space: nowrap;}
	.o_C_I,.ob_Object_C_I {background-image:url(../ob/i/invalid_object_highlight.gif);background-repeat: repeat-y;}
	.obSlideBar{border-right:#a7a7a7 1px solid;background-color: #eeeeee;width:2px;}
	.dbaseGroup {cursor:hand;cursor:pointer;font-weight:bold;margin:0 3px;}
	#dbaseGroupHolder {		background-color: #a5bda5;background-repeat: repeat-x;		height: 30px;		overflow: hidden;	}
	td.obTypeList{white-space:nowrap;padding:0 5px;font-size:8px;text-align:center;}
	.dbaseGroupHolder {		background-color: #a5bda5;background-repeat: repeat-x;height: 30px;		overflow: hidden;	}
	#dbaseObjectsHolder {		white-space: nowrap;		width: 200px;	}
	#dbaseObjectsTitle {background-color:#a5bda5;font-size:13px;font-weight:bold;padding:2px 0;text-align:center;width:200px;}
	#dbaseObjectsSlider{width:200px;border-left: solid 1px #AAAAAA;border-top: solid 1px #AAAAAA;height: 600px;		overflow: hidden;		overflow-x: hidden;		overflow-y: scroll;		overflow: -moz-scrollbars-vertical;		width: 200px;	}
	.dbaseFullHolder {		background-color: #777777;		border: solid 1px #CCCCCC;	}
	.dbaseFrameHolder {background-color: #FFFFFF;}
	.dbaseFrameHolder iframe {}
	.dbaseHeader {background-color:#cfdccf;cursor:hand;cursor:pointer;font-weight:bold;padding:2px 8px;white-space:nowrap;}
	.dbaseHeader a {color:#000000;}
	#dbaseLoading {font-size:24px;font-weight:bold;margin:50px 0 0 0;text-align:center;}
	#qbTable{margin: 5px;border: solid 1px #AAAAAA;}
	.qbFrameHolder {background-color:#FFFFFF;}
	.qbDataTableHolder{float:left;}
	.qbDataTable{border:1px solid #a8a8a8;}
	.qbDataTable th{white-space:nowrap;border-bottom:1px #a8a8a8 solid;border-top:1px #FFFFFF solid;background-color: #cfdccf;font-size: 11px;font-weight:bold;padding: 2px;vertical-align: middle;color:#3f863f;cursor:move;}
	.qbDataTable th img{cursor:hand;cursor:pointer;}
	.qbTableBody td{background-color:#efefef;font-size: 10px;padding: 2px;vertical-align: middle;}
	.qbTableBody table .qbtd1{border-top:1px solid #FFFFFF;border-bottom:1px solid #a8a8a8;width:16px;}
	.qbTableBody table .qbtd2{border-bottom:1px solid #a7a7a7;border-top:1px solid #FFFFFF;border-right:1px solid #CCCCCC;cursor:pointer;cursor:hand;}
	.qbTableBody table .qbtd3{border-top:1px solid #FFFFFF;border-bottom:1px solid #a8a8a8;border-right:1px solid #a8a8a8;width:16px;}
	.qbTableBody table .qbtd4{border-top:1px solid #FFFFFF;padding:0;border-bottom:1px solid #a8a8a8;width:25px;}
  .qbTableBody table .qbtd4 div{width:25px;height:25px;}
	.qbTableBody table .qbth2{padding:0 5px;}
	.qbTableBody table{width:100%}
	.qbTableMenu div{border:2px outset #CCCCCC;background-color: #cedece;white-space:nowrap;}
	.qbTableMenu div td {white-space:nowrap;}
	/*SQL Workshop */
	/*used for model*/
    span.boxspan {background: #cfdccf;		border: 2px #aaaaaa solid;		float: left;		font-size: 10px;		height: 25px;		margin: 5px;		overflow: hidden;		padding: 2px;		width: 190px;	}
	div.updiv {border-bottom: 1px #000000 solid;		border-left: 1px #000000 solid;		border-right: 1px #000000 solid;		height: 10px;		width: 100%;	}
	div.downdiv {border-left: 1px #000000 solid;		border-right: 1px #000000 solid;		border-top: 1px #000000 solid;		height: 10px;		width: 100%;	}
	span.ctrbarspan {border-right: 1px #000000 solid;		height: 20px;		width: 1px;	}
	table.main {width:100%;}
	table.child {text-align:center;}
	table.main td {text-align:center;width:100%;}
	#dbaseFloater {		border: 1px solid black;		display: none;		font-size: 12px;		position: absolute;		white-space: nowrap;	}
	#dbaseFloaterTitle {		background-color: #cfcfcf;		background-image: url(../htmldb/builder/grad_back.gif);		background-repeat: repeat;		border-bottom: 1px solid black;		font-size: 12px;		font-weight: bold;		letter-spacing: 2px;		padding: 2px;		white-space: nowrap;	}
	#dbaseFloaterBody {		background-color: #cfcfcf;		height: 250px;		overflow: -moz-scrollbars-vertical;		overflow: hidden;		overflow-x: hidden;		overflow-y: scroll;		width: 200px;	}
	table.dbBrowseDown1 {margin:0 0 20px 0;}
	table.dbBrowseDown1 td {border:1px #A8A8A8 solid;font-size:10pt;padding: 2px 8px 2px 8px;}
	table.dbBrowseDown1 td.label {		background: #cfdccf;		font-weight: bold;	}
	.dbaseClickableIcon {		cursor: hand;		cursor: pointer;		margin: 0 4px;}
	#P1002_FIND ,#OB_FIND{width:150px;background-color:#FFFFFF;background-image:url(../htmldb/builder/input.gif);background-repeat:no-repeat;border:1px solid #7f9db7;height:22px;padding:2px 0 0 23px;}
	#obObjectSelect{margin:0 0 0 4px;width:150px;}
	.htmldbPseudoButton {cursor:hand;cursor:pointer;}
	.dbaseFloat {	}
	.dbaseFloat input {		background-color: #cfcfcf;		border: 1px solid #999999;		clear: both;		cursor: hand;		cursor: pointer;	}
	.dbaseFloat a.dbaseLink {		background-color: #cfcfcf;		border: 1px solid #999999;		color: #000000;		display: block;		font-size: 12px;		padding: 2px;		text-decoration: none;		width: 150px;	}
	.dbaseFloat a.dbaseLink:hover {		background-color: #979797;		color: #000000;	}
	#dbaseSubObjects div {padding:1px 0 5px 5px;}
	a.appListLinks {color:#808080;display:block;font-weight:bold;height:48px;line-height:48px;text-decoration:none;vertical-align:bottom;white-space:nowrap;}
	.appMenu .appHolder {background-color: #D8D8D8;background-image: url(../htmldb/builder/menu_out_one.gif);background-position: top;background-repeat: repeat-x;border: #949494 1px solid;border-top: none;}
	#defaultLinkMenu {display:inline;}
	.htmldbTopSchema{font-size:11px;font-weight:bold;}
	select.htmldbTopSchema{border: 1px solid rgb(128, 128, 128); background: rgb(239, 239, 239) none repeat scroll 0%; font-size: 9px; font-weight: bold;}
	.htmldbCSV a{font-size:11px;letter-spacing:2;color:#7f7f7f;}
	div.dhtmlMenuLG{white-space:nowrap;clear:both;}
	div.dhtmlMenuLG div.dhtmlMenuItem{text-align:center;float:left;margin:0 15px 0 0;}
	div.dhtmlMenuLG a.dhtmlBottom{text-decoration:none;display:block;font-size:12px;margin:0 5px;font-weight:bold;}
	.dhtmlSubMenu {background-color: #efefef;font-size: 11px;width: 200px;border:2px solid #b7b7b7;list-style-type:none;margin:0;padding:0;}
	.dhtmlSubMenu li{margin:0;padding:0;}
	.dhtmlMenuSep{text-align:center;}
	img.dhtmlMenuSep{display:block; margin:auto; width:80%;border:1px solid #efefef; height:1px; background-color:#CCCCCC; }
  .dhtmlSubMenu img.dhtmlSep {width:180px;height:1px;}
	.dhtmlSubMenu .htmldbMIMG {vertical-align:middle;float:right}
	.dhtmlSubMenu .dhtmlSubMenuP {text-align:center;color: #808080;padding:3px 8px;border-bottom:#CCCCCC 1px solid;text-decoration: none;white-space: nowrap;font-weight:bold;margin:1px;}
	.dhtmlSubMenu a.dhtmlSubMenuS,.dhtmlSubMenu a.dhtmlSubMenuN {border:1px solid #efefef;color:#808080;display:block;font-weight:normal;padding:3px 8px;text-decoration: none;		white-space: nowrap;		margin:1px;		height:1%;		overflow:hidden;	}
	.dhtmlSubMenu a.dhtmlSubMenuS:hover,.dhtmlSubMenu a.dhtmlSubMenuN:hover {background-color:#FFC06F;border:1px solid black;color:#000000;}
  table.xpbutton{position:relative;color:#333333;display:inline;margin:0 5px;}
	table.xpbutton td.L {position:relative;width:4px;height:24px;}
	table.xpbutton td.R {position:relative;width:4px;height:24px;}
	table.xpbutton tbody td.C{background-color:#f7f7f6;background-image:url(../htmldb/buttons/button_xp_center.gif);white-space:nowrap;}
	table.xpbutton tbody td.C a:visited,table.xpbutton tbody td.C a{font-weight:bold;font-size:12px;color:#000000;padding:0 3px;font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;white-space:nowrap;text-decoration:none;display:block;}
	table.xpbutton tbody.FFFFFF td.L {width:4px;background-image:url(../htmldb/buttons/button_xp_left_FFFFFF.gif);background-repeat:no-repeat;}
	table.xpbutton tbody.FFFFFF td.R {width:4px;background-image:url(../htmldb/buttons/button_xp_right_FFFFFF.gif);background-repeat: no-repeat;}
	table.xpbutton tbody.FFFFFF td.C{background-image:url(../htmldb/buttons/button_xp_center_FFFFFF.gif);}
	table.xpbutton tbody.EEEEEE td.L {width:4px;background-image:url(../htmldb/buttons/button_xp_left_EEEEEE.gif);background-repeat:no-repeat;}
	table.xpbutton tbody.EEEEEE td.R {width:4px;background-image:url(../htmldb/buttons/button_xp_right_EEEEEE.gif);background-repeat:no-repeat;}
	table.xpbutton tbody.EEEEEE td.C{background-image:url(../htmldb/buttons/button_xp_center_EEEEEE.gif);}
	table.htmldbBSW{border:0;display:inline;margin:0 0 0 5px;white-space:nowrap;width:auto;}
	table.htmldbBSW td.L{width:6px;height:24px;background-image:url(../small_button_left2.gif);}
	table.htmldbBSW td.C{height:24px;background-image:url(../small_button_middle2.gif);background-repeat:repeat-x;white-space:nowrap;}
	table.htmldbBSW td.R{width:6px;height:24px;background-image:url(../small_button_right2.gif);}
	table.htmldbBSW td.C a:visited,table.htmldbBSW td.C a{text-decoration:none;font-size:11px;color:#000000;}
	table.htmldbBracketTop{width:100%;}
	td.htmldbBracketTop2{text-align:center;font-size:12pt;font-weight:bold;color:#666666;font-family:arial;}
	td.htmldbBracketTop3{border-left:2px #aaaaaa solid;border-top:2px #aaaaaa solid;border-right:2px #aaaaaa solid;width:100%;height:10px;font-size:1pt;margin:0 0 -10px 0;}
	td.htmldbBracketTop4{padding:0 5px;}
	table.htmldbInformation{border:1px #aaaaaa solid;margin:0;width:100%;}
	td.htmldbInformation2{padding:2px;background-color:#cfdccf;color:#666666;font-weight:bold;font-size:14px;}
	td.htmldbInformation3{text-align:right;padding:2px;background-color:#cfdccf;color:#666666;font-weight:bold;font-size:14px;}
	td.htmldbInformation4{padding:2px;}
	.htmldbInstruct600{width:600px;color:#000000;font-size:12px;padding:5px;}
	table.htmldbLoginR,table.htmldbRR600{color:#000000;width:600px;}
	table.htmldbLoginR thead tr th.T,table.htmldbRR600 thead tr th.T{color:#777777;text-align:left;border-bottom:1px solid #b9b9b9;}
	table.htmldbLoginR tbody tr td.B,table.htmldbRR600 tbody tr td.B{font-size:12px;padding:5px;text-align:right;}
	table.htmldbInfo{width:200px;margin:0 0 10px 0;table-layout:fixed;}
	table.htmldbInfo thead tr th{background-color:#dddddd;font-size:12px;}
	table.htmldbInfo thead tr th.L{background-repeat : no-repeat;background-image:url(../htmldb/builder/left_curve.gif);width:10px;background-position : top left;}
	table.htmldbInfo thead tr th.C{text-align:center;}
	table.htmldbInfo thead tr th.R{background-repeat : no-repeat;background-image:url(../htmldb/builder/right_curve.gif);width:10px;background-position : top right;}
	table.htmldbInfo tbody tr td.B{background-color:#FFFFFF;border:1px #dddddd solid;border-top:none;font-size:12px;padding:6px;}
	table.htmldbInfo ul{margin:0;padding:0 0 0 1.1em;list-style-type : circle;}
	table.htmldbInfo li{padding:0 0 0 0;}
	table.htmldbTasks{width:200px;margin:0 0 10px 0;table-layout:fixed;}
	table.htmldbTasks th {background-color:#aaaaaa;}
	table.htmldbTasks th.L{background-repeat : no-repeat;background-image:url(../htmldb/builder/left_curve.gif);width:10px;vertical-align:top;background-position : top left;}
	table.htmldbTasks th.C{text-align:center;font-weight:bold;font-size:12px;color:#ffffff}
	table.htmldbTasks th.R{background-repeat : no-repeat;background-image:url(../htmldb/builder/right_curve.gif);width:10px;vertical-align:top;background-position : top right;}
	table.htmldbTasks td.B{background-color:#efefef;border:1px #aaaaaa solid;border-top:none;font-size:12px;padding:6px;}
	div.htmldbInfoBodyP{margin:0 0 6px 0;}
	table.htmldbRR{width:100%;margin:0 0 20px 0;}
	table.htmldbRR thead{font-size:14px;color:#777777;vertical-align:bottom;}
	table.htmldbRR thead th{border-bottom:solid 1px #bbbbbb;}
	table.htmldbRR thead tr th.T{text-align:left;}
	table.htmldbRR thead tr th.BT{text-align:right;}
	table.htmldbRR tbody tr td.B{font-size:12px;color:#000000;padding:2px;font-family:Arial, Helvetica, Geneva, sans-serif;}
	table.htmldbBWR{width:100%;margin:0 0 20px 0;}
	table.htmldbBWR thead{font-size:14px;color:#777777;vertical-align:bottom;}
	table.htmldbBWR thead tr th.T{text-align:left;}
	table.htmldbBWR thead tr th.BT{text-align:right;}
	table.htmldbBWR tbody tr td.B{font-size:12px;color:#000000;padding:2px;font-family:Arial, Helvetica, Geneva, sans-serif;}
	table.htmldbWizard{border:1px #aaaaaa solid;width:600px;margin:0 0 20px 0;}
	table.htmldbWizard thead th{background:#cfdccf;font-size:12px;padding:3px;color:#666666;}
	table.htmldbWizard thead th.H1{padding:0 0 0 10px;text-align:left;}
	table.htmldbWizard thead th.H2{text-align:right;}
	table.htmldbWizard td.B{padding:8px;border-top:1px #aaaaaa solid;background-color:#eeeeee;font-size:12px;}
	table.htmldbWizard table{font-size:12px;}
	table.htmldbWizard p{font-size:12px;}
	table.htmldbWizard tbody.Success td.B{padding:10px 0 10px 45px;background-repeat : no-repeat;background-image:url(../htmldb/icons/success_w.gif); background-position: 5px 5px;}
	table.htmldbWizard tbody.Fail td.B{padding:10px 0 10px 45px;background-repeat : no-repeat;background-image:url(../htmldb/builder/fail.gif); background-position: 5px 5px;}
	table.htmldbWizard tbody.Confirm td.B{padding:10px 0 10px 45px;background-repeat : no-repeat;background-image:url(../htmldb/builder/confirmicon_pagetitle.gif); background-position: 5px 5px;}
	table.htmldbWizard tbody.Warning td.B{padding:10px 0 10px 45px;background-repeat : no-repeat;background-image:url(../warningicon_pagetitle.gif); background-position: 5px 5px;}
	table.htmldbGBR{border:1px #aaaaaa solid;width:100%;margin:0 0 20px 0;}
	table.htmldbGBR thead{background-color:#cfdccf;color:#777777;font-size:14px;}
	table.htmldbGBR thead tr th{padding:2px;}
	table.htmldbGBR thead tr th.T{text-align:left;}
	table.htmldbGBR thead tr th.BT{text-align:right;}
	table.htmldbGBR tbody tr td.B{background-color:#eeeeee;padding:5px;font-size:12px;font-family:Arial, Helvetica, Geneva, sans-serif;}
	table.htmldbTopBar{height:35px;border:1px #777777 solid;width:100%;color:#666666;}
	tbody.htmldbTopBar{white-space:nowrap;color:#666666;font-weight:bold;text-decoration:none;font-size:12px;white-space:nowrap;background-color:#cfdccf;vertical-align:middle;line-height : 20px;}
	.htmldbTopBar img,.htmldbTopBar input{vertical-align:middle;}
	table.htmldbTopBarW{height:35px;width:100%;color:#666666;}
	tbody.htmldbTopBarW{white-space:nowrap;color:#666666;font-weight:bold;text-decoration:none;font-size:12px;white-space:nowrap;background-color:#FFFFFF;vertical-align:middle;line-height : 20px;}
	div.htmldbTopBarLeft{float:left;white-space : nowrap;}
	div.htmldbTopBarRight{float:right;white-space : nowrap;}
	.htmldbTopBarSpace{width:5px;}
	table.htmldbShowHide{margin:0 0 10px 0}
	th.htmldbShowHide{font-weight:bold;font-size:12px;text-align:left;cursor:pointer;cursor:pointer;}
	th.htmldbShowHide img{vertical-align:middle;margin:0 5px 0 0;}
	th.htmldbShowHide span{vertical-align:middle;}
	td.htmldbShowHide{padding:4px;font-size:12px;}
	.htmldbInstruct{font-size:12px;color:#000000;}
	.htmldbPPRSort{text-decoration:underline;color:#3f863f;cursor:pointer;cursor:hand;height:16px;line-height:16px;display:inline;vertical-align:middle;}
	.htmldbPPRPage{line-height:16px;vertical-align:middle;height:16px;margin:0 5px 0 0;}
	.htmldbPPRPage span{text-decoration:underline; color:#7f1717; line-height:16px; vertical-align:top; height:16px;}
	.htmldbPPRPage img{margin:0 0 5px 0;}
	table.htmldbMinReport, table.htmldbStandard3{border:1px #aaaaaa solid;}
	table.htmldbMinReport tfoot tr td ,table.htmldbStandard3 tfoot tr td,table.htmldbMinReport tfoot , table.htmldbStandard3 tfoot,table.htmldbMinReport tfoot , table.htmldbStandard3 tfoot table.htmldbMinReport tfoot tr, table.htmldbStandard3 tfoot tr{background-color:#efefef;border:0;}
	table.htmldbMinReport th, table.htmldbStandard3 th {background-color:#cfdccf;font-weight:bold;color:#3f863f;border-top:1px #ffffff solid;		border-bottom:1px #aaaaaa solid;		font-size:11px;		white-space:nowrap;		vertical-align:bottom;		padding:3px;		padding-left:9px;		padding-right:9px;		color:#3f863f;		font-size:11px;		letter-spacing : 1;		text-transform : capitalize;	}
	table.htmldbMinReport td, table.htmldbStandard3 td{background:#efefef;		border-top:1px #ffffff solid;		border-bottom:1px #cccccc solid;		font-size:8pt;		padding:3px;		padding-left:9px;		padding-right:9px;		empty-cells : show;	}
	table.htmldbMinReport th a, table.htmldbStandard3 th a{color:#3f863f;font-size:11px;		letter-spacing : 1;		text-transform : capitalize;	}
	table.htmldbVerticalRegion{border:1px solid #AAAAAA;margin:5px 0 5px 0;}
	table.htmldbVerticalRegion th{background:#cfdccf;font-weight:bold;color:#3F8640;border-top:1px #ffffff solid;border-bottom:1px #aaaaaa solid;font-size:8pt;white-space:nowrap;vertical-align:bottom;padding:3px;padding-left:4px;padding-right:4px;}
	table.htmldbVerticalRegion td{background:#efefef;border-top:1px #ffffff solid;border-bottom:1px #cccccc solid;	font-size:8pt;padding:3px;padding-left:4px;padding-right:4px;}
	table.htmldbGBR table.htmldbStandard3 th , table.htmldbWizard table.htmldbStandard3 th {border-top:none;background-color:#efefef;color:#000000;}
	table.htmldbGBR table.htmldbStandard3 , table.htmldbWizard table.htmldbStandard3 {border:none;}
	table.htmlPlain{font-size:12px;color:#000000;}
  table.htmldbVerticalRptPlain th{color:#3F8640;font-weight:bold;padding-right:5px;font-size:8pt;} 
  table.htmldbVerticalRptPlain td{font-size:8pt;padding-left:5px;border-left: 1px #efefef solid;} 
  table.htmldbRptNoBackHoriz th{padding:1px 3px;color:#3F8640;font-weight:bold;font-size:9pt;border-bottom:1px #cccccc solid;} 
  table.htmldbRptNoBackHoriz th a,table.htmldbRptNoBackHoriz th a:link,table.htmldbRptNoBackHoriz th a:visited{color:#3F8640;} 
  table.htmldbRptNoBackHoriz th a:hover{color:#ff6600;} 
  table.htmldbRptNoBackHoriz td{padding:1px 3px;font-size:9pt;border-top:1px #f8f8f8 solid;} 
	.htmldbGreenRegion{width:140px;vertical-align:top;padding:3px;padding-top:0;}
	.htmldbWizCurrent{font-weight:bold;background-color:#BBBBBB;border:#000000 solid 1px;padding:3px;text-align:center;width:140px;font-size:12px;color:#FFFFFF;}
	.htmldbWizNon{background-color:#EEEEEE;border:#000000 solid 1px;padding:3px;text-align:center;width:140px;font-size:12px;color:#000000;}
	.htmldbWizArrow{padding:3px;text-align:center;width:140px;font-size:12px;color:#000000;}

	
	/*
	div.htmldbButtonList{height:26px;white-space:nowrap;}
	table.htmldbButtonList{height:26px;border:0;margin:0 0 0 3px;white-space:nowrap;display:inline;}
	table.htmldbButtonList td{height:26px;padding:0 0 3px 0;vertical-align:middle;background-repeat:no-repeat;}
	table.htmldbButtonList td.L{width:6px;background-image:url(../htmldb/buttons/small_button_left2_hl.gif);}
	table.htmldbButtonList td.C{text-align:center;background-image:url(../htmldb/buttons/small_button_middle2_hl.gif);background-repeat:repeat-x;white-space:nowrap;}
	table.htmldbButtonList td.R{width:6px;background-image:url(../htmldb/buttons/small_button_right2_hl.gif);}
	table.htmldbButtonList td.C a{font-weight:bold;text-decoration:none;font-size:11px;}
	table.htmldbButtonList td.C a:link{text-decoration:none;color:#FFFFFF;}
	table.htmldbButtonList td.C a:visited{text-decoration:none;color:#FFFFFF;}
	table.htmldbButtonList td.C a:hover{text-decoration:none;color:#FFFFFF;}
	table.htmldbButtonList td.NL{width:6px;background-image:url(../htmldb/buttons/small_button_left2.gif);}
	table.htmldbButtonList td.NC{text-align:center;background-image:url(../htmldb/buttons/small_button_middle2.gif);background-repeat:repeat-x;white-space:nowrap;}
	table.htmldbButtonList td.NR{width:6px;background-image:url(../htmldb/buttons/small_button_right2.gif);}
	table.htmldbButtonList td.NC a{font-weight:normal;text-decoration:none;font-size:11px}
	table.htmldbButtonList td.NC a:link{text-decoration:none;color:#000000;}
	table.htmldbButtonList td.NC a:visited{text-decoration:none;color:#000000;}
	table.htmldbButtonList td.NC a:hover{text-decoration:none;color:#000000;}
	*/
	table.htmldbPageTabs td.OnC{white-space:nowrap;background-image:url(../htmldb/misc/tabOnM.png);background-repeat:repeat-x;background-color:#6C936C;font-weight:bold;text-decoration:none;}
	table.htmldbPageTabs td.OnC a{font-size:12px;white-space:nowrap;text-decoration:none;color:#FFFFFF;}
	table.htmldbPageTabs td.OffC{white-space:nowrap;background-image:url(../htmldb/misc/tabOffM.png);background-repeat:repeat-x;background-color:#6C936C;font-weight:bold;text-decoration:none;}
	table.htmldbPageTabs td.OffC a{font-weight:normal;font-size:12px;white-space:nowrap;text-decoration:none;}
	ul.dList{margin: 0;padding: 0;list-style: none;width: 150px;border: 1px solid #ccc;font-size:10px;}
	ul.dList li a.dList{display: block;text-decoration: none;color: #777777;background-color:#FFFFFF;padding:5px;height:1%}
	ul.dList li a.dList:hover{background-color: #FFC06F;}
	ul.dList li hr{display:block; margin:auto; width:80%;border:1px solid #efefef; height:1px; background-color:#777777;}
	ul.htmldbUlHl{margin:0;padding-left:1.1em;}
	ul.htmldbUlHl li{padding-left:0;font-size:12px;color:#000000;}
	ul.htmldbUlHl li.Hl{font-weight:bold;}
	.htmldbQuickLinks{white-space:nowrap;margin:0;margin:0 0 6px 0;}
	.htmldbQuickLinks a.htmldbItemlink:visited,a.itemLink:visited,.htmldbQuickLinks a.htmldbItemlink:link,a.itemLink:link,.htmldbQuickLinks a.htmldbItemlink,a.itemLink{text-decoration:none;font-size:9pt;color:#811919;}
	.htmldbQuickLinks a.htmldbItemlink:hover,a.itemLink:hover{text-decoration:underline;color:#FF0000;}
	img.htmldbItemLink{margin:0 6px 0 2px;vertical-align:middle;}
	ul.noIndent{margin:0;padding-left:1.1em;}
	ul.noIndent li{padding-left:0;}
	ul.htmldbQuickPick{margin:0;padding-left:1.1em;}
	ul.htmldbQuickPick li{padding-left:0;}
	td.htmldbRowWithBorders2{text-align:right;}
	table.htmldbRowWithBorders3{border:1px #aaaaaa solid;width:100%;margin:5px 0 0 0;}
	table.htmldbRowWithBorders3 th{background:#cfdccf;font-weight:bold;color:#3F8640;border:1px #aaaaaa solid;font-size:10pt;white-space:nowrap;vertical-align:bottom;padding:3px;padding-left:9px;padding-right:9px;}
	table.htmldbRowWithBorders3 td{background:#efefef;;border:1px #aaaaaa solid;font-size:10pt;padding:3px;padding-left:9px;padding-right:9px;}
	table.htmldbListImagesH td{text-align:center;padding:5px;}
	table.htmldbListImagesH td div{text-align:center;margin:auto;}
	table.htmldbListImages30px td{text-align:center;}
	table.htmldbListImages30px img.htmldbGreenIcon{margin-left:15px;margin-right:15px;display:block;}
	table.htmldbListImages30px a{font-size:12px;margin-left:5px;margin-right:5px;}
	table.htmldbListImages30px a.noVisit{margin-left:5px;margin-right:5px;}
	table.htmldbListImages10px td{text-align:center;}
	table.htmldbListImages10px img.htmldbImg{text-align:center;margin-left:15px;margin-right:15px;display:block;}
	table.htmldbListImages10px a{font-size:12px;display:block;text-align:center;}
	table.htmldbListImagesH2 td{text-align:center;padding:3px;}
	ol.htmldbOl{margin:0;padding-left:1.2em;}
	ol.htmldbOl li{font-size:12px;color:#000000;}
	ol.htmldbOl li{font-size:12px;color:#000000;}
	.htmldbQuickItems{font-size:10px;margin-left:10px;whitespace:preserve;margin-bottom:10px;}
	.htmldbQuickItems a{text-decoration:none;color:#811919;}
	.htmldbQuickItems a:hover{text-decoration:underline;color:#FF0000;}
	table.htmldbStandardList{border-collapse:collapse;border:0;width:100%;padding:2px;margin:2px;}
	table.htmldbStandardList th{padding:2px;}
	table.htmldbStandardList td{padding:2px;}
	.htmldbStandardList1{background:#3f8640;}
	.htmldbStandardList1 a{font-weight:bold;}
	.htmldbStandardList2{border-top:1px #3f8640 solid;border-bottom:1px #3f8640 solid;}
	.htmldbStandardList2 a{font-size:10pt;padding-right:1px;}
	ul.htmldbUlNl{margin:0;padding-left:1.1em;}
	ul.htmldbUlNl li{padding-left:0;font-size:16px;color:#000000;}
	ol.htmldbFancyList li{vertical-align:top;font-size:12px;padding:0 2px;border:1px solid #DDDDDD;margin:5px 0;}
	ol.htmldbFancyList div{font-size:12px;margin:4px;}
	a.htmldbFancyList:link,a.htmldbFancyList:visited,a.htmldbFancyList:hover{color:#000000;font-weight:bold;text-decoration:underline;font-size:10pt;}
	
	table.htmldbTabbedNavigationList {margin:0 0 5px 0;border-bottom:2px solid #a7bda7;}
	table.htmldbTabbedNavigationList td {padding:0;white-space:nowrap;}
	table.htmldbTabbedNavigationList a:link, table.htmldbTabbedNavigationList a:visited {
		display:block;
		color: #3f863f;
		font-size: 12px;
		font-weight:bold;
		padding:0 6px 8px 6px;
		text-decoration:none;
	}
	table.htmldbTabbedNavigationList a.tabcurrent:link, table.htmldbTabbedNavigationList a.tabcurrent:visited, table.htmldbTabbedNavigationList a:hover {
		padding: 0 6px 8px 6px;
		display:block;
		background: transparent url(../htmldb/builder/tab_rounded.gif) no-repeat scroll center bottom;
		color:#000000;
		font-weight:bold;
		font-size: 12px;
	}
		

	ul.htmldbTabbedNavigationList {border-bottom: 2px solid #a7bda7;margin:0;margin-bottom:15px;padding:0 0 20px 6px;}
	ul.htmldbTabbedNavigationList li {display: block;float:left;list-style-type:none;margin:0;padding:0;white-space:nowrap;}
	ul.htmldbTabbedNavigationList a:link, ul.htmldbTabbedNavigationList a:visited {color:#3f863f;float:left;font-size:12px;font-weight:bold;font-weight:bold;line-height:14px;padding:0 6px 6px;text-decoration:none;}
	ul.htmldbTabbedNavigationList a.current:link, ul.htmldbTabbedNavigationList a.current:visited, ul.htmldbTabbedNavigationList a:hover {background:transparent url(../htmldb/builder/tab_rounded.gif) no-repeat scroll center bottom;color:#000000;font-weight:bold;}

	a.htmldbGALabel,a.htmldbGALabel:link,a.htmldbGALabel:visited,a.htmldbGALabel:hover{color:#666666;font-weight:bold;text-decoration:underline;font-size:10pt;}
	span.htmldbLabelOptional,a.htmldbLabelOptional:link,a.htmldbLabelOptional:visited{color:#000000;text-decoration:none;font-size:10pt;}
	a.htmldbLabelOptional:hover{color:#ff0000;cursor:help;}
	span.htmldbLabelRequired, a.htmldbLabelRequired:link,a.htmldbLabelRequired:visited{color:#000000;text-decoration:none;font-size:10pt;}
	a.htmldbLabelRequired:hover{color:#ff0000;cursor:help;}
	a.htmldbGALabel,a.htmldbGALabel:link,a.htmldbGALabel:visited{color:#666666;font-weight:bold;text-decoration:none;font-size:10pt;}
	a.htmldbGALabel:hover{color:#FF0000;cursor:help;}
	
	.htmldbTemplateFlag{clear:both;font-size:9px;}
	table.htmldbTiny, table.tiny{border-collapse:collapse;border:0;padding:0;margin:0;}
	table.htmldbTiny th, table.tiny th{padding:0;}
	table.htmldbTiny td, table.tiny td{padding:2px;vertical-align:top;font-size:9px;}
	.header{font-size:16pt;font-weight:bold;color:#333333;}
	.htmldbGreyLink,.tab3archiveslink{font-size:9pt;color:#663300;}
	.tab3heading{font-size:14pt;font-weight:bold;color:#003366;}
	.fieldtitle{font-size:10pt;color:#000000;text-align:right;}
	.fieldtitlebold{font-size:10pt;font-weight:bold;color:#000000;text-align:right;}
	.htmldbFieldTitleLeft, .fieldtitleleft{font-size:10pt;color:#000000;}
	.htmldbInstructionText,.instructiontext{font-size:12px;color:#000000;}
	.tableheader{font-size:10pt;font-weight:bold;background:#cccc99;color:#3F8640;}
	.tableheader2{font-size:12px;font-weight:bold;background:#cfdccf;color:#666666;}
	.tabledata{font-size:10pt;background:#eeeeee;color:#000000;}
	.tabledata-alt{font-size:10pt;background:#ffffff;color:#000000;}
	.nounderline{text-decoration:none}
	div.float{float:left;padding:10px;text-align:left;font-size:11pt;}
	table.fieldData1 td{font-size:10pt;color:#000000;padding:2px;}

	table.report1{border-collapse:collapse;border:1px #aaaaaa solid;}
	table.report1 th{background:#cfdccf;color:#000000;padding:3px;font-size:10pt;font-weight:bold;border:1px #aaaaaa solid;}
	table.report1 td{background:#efefef;color:#000000;border:1px #aaaaaa solid;padding:3px;font-size:10pt;}
	img.lovimages{margin:5px;}
	table.report2{border-collapse:collapse;border:1px #aaaaaa solid;width:100%;padding:0;margin:0;margin-top:5px;}
	table.report2 th{background:#cfdccf;font-weight:bold;color:#3F8640;padding:3px;border:1px #aaaaaa solid;font-size:10pt;white-space:nowrap;vertical-align:bottom;}
	table.report2 td{background:#efefef;padding:3px;border:1px #aaaaaa solid;font-size:10pt;}
	table.default4{margin:5px auto 0.5em auto;border-left:1px solid #cccccc;border-top:1px solid #cccccc;border-right:1px solid #999999;border-bottom:1px solid #999999;background-color:#efefef;}
	table.default4 td{border-left:1px solid #ffffff;border-top:1px solid #ffffff;border-right:1px solid #cccccc;border-bottom:1px solid #cccccc;}
	table.default4 th{font-weight:bold;font-size:10pt;color:#ffffff;background-color:#3F8640;border-left:1px solid #e0e7f7;border-top:1px solid #e0e7f7;border-right:1px solid #999999;border-bottom:1px solid #999999;white-space:nowrap;vertical-align:bottom;}
	table.default4 td.even{background-color:#cfdccf;font-size:10pt;white-space:nowrap;}
	table.default4 td.odd{background-color:#efefef;font-size:10pt;white-space:nowrap;}
	#htmldbRegion6{text-align:center;}
	table.htmldbLayout{width:100%;}
	td.htmldbLayout{padding:0 10px;}
	.htmldbFloatBreak{clear:both;display:block;height:2px;width:2px;}
	.htmldbTDLeft{width:100%;vertical-align:top;white-space:nowrap;text-align:left;}
	.htmldbTDRight{vertical-align:top;white-space:nowrap;text-align:right;}
	.htmldbTDRight a{text-decoration:none;}
	.htmldbPopupTop{font-size:15px;white-space:nowrap;background-color:#CCCCCC;border-bottom:1px solid black;padding:2px;padding-left:5px;padding-right:5px;}
	.htmldbEVArrow{text-align:center;padding:5px;}
	table.htmldbEVGrayTable{border:1px #AAAAAA solid;}
	td.htmldbEVGrayTableData{background-color: #EEEEEE;font-size:11px; padding:3px; vertical-align:middle;}
	.htmldbGraySm{font-size:11px;color:#999999;}
	.code,.htmldbCodeXSmall, .codexsm{font-size:11px;}
	a.htmldbEVRegionTitle,a.htmldbEVRegionTitle:link,a.htmldbEVRegionTitle:visited{color:#ffffff;font-weight:bold; font-size:12px;}
	.htmldbEVRegion{border:1px #AAAAAA solid; margin-bottom:0;}
	.htmldbEVRegion th{text-align:left;background-color:#cfdccf;font-size:11px;color:#FFFFFF;padding:2px;vertical-align:middle;line-height:18px;}
	.htmldbEVRegion td.htmldbEVRegionBody{background-color: #EEEEEE;font-size:11px;padding:3px;}
	.htmldbItem{font-size: 11px;padding-right:3px;}
	a.listitem,a.listitem:link,a.listitem:visited{text-decoration:none;color:#000000;}
	a.listitem:hover{text-decoration:underline;color:#FF0000;}
	a.xsmlink,a.xsmlink:link,a.xsmlink:visited{text-decoration:none;color:#000000;font-size:8pt;}
	a.xsmlink:hover{text-decoration:underline;color:red;}
	a.smWhtLk:link,a.smWhtLk:visited,a.smWhtLk:hover{font-size:6pt;color:white;}
	a.orange:link,a.orange:visited{color:#811919;}
	a.orange:hover{color:#3f8640;}
	.subheader,.htmldbSubHeader{font-size:13pt;font-weight:bold;color:#999999;}
	a.subheader:link,a.subheader:visited,a.subheader:visited,a.htmldbSubHeader:link,a.htmldbSubHeader:visited,a.htmldbSubHeader:visited{font-size:13pt;font-weight:bold;color:#999999;}
	a.subheader:hover,a.htmldbSubHeader:hover{text-decoration:underline;}
	.htmldbTiny,.tiny {font-size:9px;}
	.htmldbFD,.htmldbFieldData,.fielddata{font-size:10pt; color:#000000;}
	.htmldbFDB,.htmldbFieldDataBold,.fielddatabold{font-size:10pt; font-weight: bold; color:#000000;}
	.htmldbFDS,.htmldbFieldDataSmall,.fielddatasmall{font-size:8pt; color:#000000;}
	.htmldbFDSB{font-size:8pt; color:#000000; font-weight: bold;}
	div.htmldbNBNT600{width:600px;margin-bottom:30px;font-size:12px;color:#000000;}
	input.htmldbButton{margin:2px 5px;text-align:center;vertical-align:middle;padding:0 2px;font-weight:bold;}
	input.htmldbButtonPN{margin:2px;text-align:center;vertical-align:middle;padding:0 2px;font-weight:bold;}
	input.htmldbButtonPLSQL{margin:2px;font-size:10px;text-align:center;vertical-align:middle;padding:0 2px;font-weight:bold;}
	.htmldbVImgMiddle{vertical-align:middle;}
	table.htmldbListIconHolder{text-align:left;width:660px;}
	a.htmldbIconName:link,a.htmldbIconName:visited{text-decoration:none;color:#808080;font-size:11px;font-weight:normal;}
	.htmldbSmallIconReport{vertical-align:middle;white-space:nowrap;font-size:11px;}
	.htmldbSmallIconReport img{vertical-align:middle;}
	.htmldbSmallIconReport a{display:block;vertical-align:middle;font-size:11px;margin:4px;}
	.htmldbDisablePage{background-color: #CCCCCC;filter:alpha(opacity=50);-moz-opacity:0.5;	opacity: 0.5;}
	.htmldbToolTip{background-color: #CCCCCC;font-size:11px;}
	.htmldbInPopup{background-color: #efefef;padding:4px;border:1px solid black;}
	.htmldbInvisDiv{background-color: #FFFFFF;filter:alpha(opacity=0);-moz-opacity:0;opacity:0;}
	#h_slide{cursor:s-resize;line-height:5px;height:5px;background-color:#CCCCCC;}
	.d1 {padding:0;margin:0;position:relative; top:0; overflow:auto;}
	.d2 {padding:0;margin:0;position:relative; top:0;overflow:auto;}
	.nodatafound{display:block;font-size:12px;color:#000000;margin:10px;}
	.htmldbShuttle{white-space:nowrap;}
	.htmldbShuttle select{}
	.htmldbShuttle div{width:20px;padding:0px 10px;}
	.htmldbShuttle img{margin:5px 0px;}
	table.htmldbRptNoBackground th,table.htmldbRptNoBackground td{font-size:8pt;padding:1px 3px;} 
	table.htmldbRptNoBackground th{text-align:center;color:#3F8640;font-weight:bold;padding:1px 3px;} 
    
	#htmldbDEBUG{width:800px;height:80px;}

    table.htmldbButtonList{font-size:11px;white-space:nowrap;margin:0 0 5px 0}
	table.htmldbButtonList td{padding:2px 0;white-space:nowrap;}
	table.htmldbButtonList td a{vertical-align:middle;font-weight:bold;padding:1px 3px;margin:0px 3px;text-decoration:none;white-space:nowrap;}
	a.htmldbButtonList,a.htmldbButtonList:visited{border:1px solid #CCCCCC;background-color:#EEEEEE;text-decoration:none;white-space:nowrap;}
	a.htmldbButtonListCurrent,a.htmldbButtonListCurrent:visited,a.htmldbButtonListCurrent:hover, a.htmldbButtonList:hover{padding:1px 3px;font-weight:bold;text-decoration:none;background-color:#A7BDA7;border:1px solid #999999;color:#FFFFFF;}


